There no There EX B-NP NP 0 0 0 0 0 0 be VBZ B-VP VP no DT B-NP NP evidence NN I-NP NP There There There EX 0 0 0 0 0 0 0 0 is is is VBZ no evidence no-evidence DT-NN 2 PRE 0 UNKNOWN_LABEL NEITHER
is no be VBZ B-VP VP There EX B-NP NP 0 0 no DT B-NP NP evidence NN I-NP NP . . O 0 is is is VBZ There There There EX 0 0 0 0 no evidence no-evidence DT-NN . . . . 1 PRE 0 UNKNOWN_LABEL NEITHER
no no no DT B-NP NP be VBZ B-VP VP There 0 evidence NN I-NP NP . . O 0 0 0 0 0 no evidence no-evidence DT-NN is is is VBZ There There There EX . . . . 0 0 0 0 0 SAME Neg UNKNOWN_LABEL START
evidence no evidence NN I-NP NP no DT B-NP NP be There . . O 0 0 0 0 0 0 0 0 0 no evidence no-evidence DT-NN is is is VBZ There There There EX . . . . 0 0 0 0 1 POST 0 UNKNOWN_LABEL END
. no . . O 0 evidence NN I-NP NP no be 0 0 0 0 0 0 0 0 0 0 0 0 . . . . no evidence no-evidence DT-NN is is is VBZ 0 0 0 0 0 0 0 0 2 POST 0 UNKNOWN_LABEL NEITHER
This 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NEITHER
is 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NEITHER
a 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NEITHER
pen 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NEITHER
. 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NEITHER
